language: csharp

matrix:
    include:
        - dotnet: 3.1
          mono: latest

solution: testlogger.sln

script:
    - ./build.sh
    - bash <(curl -s https://codecov.io/bash) -f test/TestLogger.UnitTests/coverage.opencover.xml
